<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HGQ6wNwvWqrxiBrvpCgp">
    <mxGraphModel dx="1221" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UlvXPKVj37z8inCI0HTJ-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;仓储管理系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlvXPKVj37z8inCI0HTJ-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;道闸系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlvXPKVj37z8inCI0HTJ-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;地磅/秤设备&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlvXPKVj37z8inCI0HTJ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlvXPKVj37z8inCI0HTJ-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="400" as="sourcePoint" />
            <mxPoint x="690" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UlvXPKVj37z8inCI0HTJ-6" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="UlvXPKVj37z8inCI0HTJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlvXPKVj37z8inCI0HTJ-7" value="Source" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="UlvXPKVj37z8inCI0HTJ-5">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UlvXPKVj37z8inCI0HTJ-8" value="Target" style="edgeLabel;resizable=0;html=1;;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="UlvXPKVj37z8inCI0HTJ-5">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
