<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HGQ6wNwvWqrxiBrvpCgp">
    <mxGraphModel dx="842" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UlvXPKVj37z8inCI0HTJ-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;仓储管理系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlvXPKVj37z8inCI0HTJ-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;道闸系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlvXPKVj37z8inCI0HTJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UlvXPKVj37z8inCI0HTJ-3" target="UlvXPKVj37z8inCI0HTJ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="150" />
              <mxPoint x="480" y="150" />
              <mxPoint x="480" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UlvXPKVj37z8inCI0HTJ-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;重量数据&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UlvXPKVj37z8inCI0HTJ-10">
          <mxGeometry x="-0.0222" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UlvXPKVj37z8inCI0HTJ-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;地磅/秤设备&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlvXPKVj37z8inCI0HTJ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UlvXPKVj37z8inCI0HTJ-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="UlvXPKVj37z8inCI0HTJ-3" target="UlvXPKVj37z8inCI0HTJ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="280" as="sourcePoint" />
            <mxPoint x="460" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UlvXPKVj37z8inCI0HTJ-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;串口/485、232协议&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UlvXPKVj37z8inCI0HTJ-15">
          <mxGeometry x="-0.0222" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UlvXPKVj37z8inCI0HTJ-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;jumpStyle=arc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="130" as="sourcePoint" />
            <mxPoint x="180" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="120" />
              <mxPoint x="180" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UlvXPKVj37z8inCI0HTJ-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开闸日志、重量数据&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UlvXPKVj37z8inCI0HTJ-18">
          <mxGeometry x="-0.0146" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
